/*引入组件库样式文件*/
@import "./components/wux.wxss";
/*引入weui样式文件*/
@import "./plugin/css/weui.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
  font-size: 14px;
}
.f_l{
  float: left;
}

/*cell组样式*/
.cell_group{
  width:100%;
  padding:0 30rpx;
  box-sizing: border-box;
}
.cell_group .cell_item{
  display: flex;
  width:100%;
  align-items: center;
  height:80rpx;
  line-height: 80rpx;
  border-width: 0 0 2rpx 0;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  position: relative;
}
.cell_group .cell_item.icon .icon_left{
  margin-right: 20rpx;
}
.icon_left{
  width:40rpx;
  height:40rpx;
}
.cell_group .cell_item .arrow_right{
  width:18rpx;
  height:18rpx;
  border-width: 0 2rpx 2rpx 0;
  border-color: rgb(0,0,0);
  border-style: solid;
  position: absolute;
  right:10rpx;
  transform: rotateZ(-45deg);
}
/*form表单组样式*/
.wx_filed_container{
  display: block;
  margin:20rpx auto;
  border-top:1px solid #d9d9d9;
  /*border-bottom:1px solid #d9d9d9;*/
}
.wx_filed_container .wx_filed_item{
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  height:86rpx;
  align-items:center;
  margin-left: 4%;
  padding-right: 4%;
}
.wx_filed_container .wx_filed_item:last-child{
  border-bottom:none;
}
.wx_filed_container .wx_filed_item .filed_label{
  flex:2;
}
.wx_filed_container .wx_filed_item .filed_value{
  flex:5;
}
/*组件样式重写*/
button{
  width:92%;
  margin: 0 auto;
  color:#fff;
  font-size: 16px;
}
button[size='mini']{
  font-size: 14px;
  width:37%;
  height:64rpx;
  padding:0;
}
button.button-hover{
  opacity: .85;
  color:#fff;
}
button[type='info']{
  background-color: rgb(38,162,255);
}

/*过度样式*/
.fadeOut{
  opacity: 0;
}
.fadeIn{
  opacity: 1;
}

