<!--自定义Toast组件-->
<template name="toast">
    <!--注意{{}}""之间不要有空格-->
    <view class="weui-toast-wrapper {{animateCss}} {{className}}" hidden="{{!visible}}">
        <view class="weui-toast">

            <icon class="weui-icon_toast" type="{{type}}" size="55" color="{{color}}" />
            <view class="weui-toast__content">{{text}}</view>
        </view>
    </view>
</template>